{
  "name": "carbide",
  "version": "0.3.0",
  "description": "Sufficiently immutable objects for JavaScript.",
  "main": "carbide.js",
  "scripts": {
    "test": "karma start",
    "lint": "eslint ./*.js --ignore-pattern karma.conf.js",
    "prebuild": "rm -rf ./dist && mkdir dist",
    "build": "npm run -s bundle && npm run -s minify",
    "bundle": "rollup carbide.js --format iife --name carbide > dist/carbide.es5.js",
    "minify": "uglifyjs --compress --mangle -- dist/carbide.es5.js > dist/carbide.es5.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrowdHailer/carbide.js.git"
  },
  "keywords": [
    "immutable",
    "store",
    "state",
    "object"
  ],
  "author": "Peter Saxton",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/CrowdHailer/carbide.js/issues"
  },
  "homepage": "https://github.com/CrowdHailer/carbide.js#readme",
  "devDependencies": {
    "eslint": "^2.0.0-alpha-2",
    "jasmine": "^2.4.1",
    "karma": "^0.13.15",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.6",
    "karma-rollup-preprocessor": "^2.0.0",
    "rollup": "^0.21.2",
    "uglify-js": "^2.6.1"
  }
}
